<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColdCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7T-ma-GDR">
                                <rect key="frame" x="80" y="40" width="215" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-Ki-ZpV">
                                <rect key="frame" x="62" y="592" width="250" height="55"/>
                                <color key="backgroundColor" red="0.49058398339999998" green="0.95357507669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="Ex0-Dh-8TV"/>
                                    <constraint firstAttribute="width" constant="250" id="pEH-Re-GVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.30340932109628316" green="0.91336948822735142" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Cold Call">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="callButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNX-sC-XHc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQu-r7-1mX">
                                <rect key="frame" x="112.5" y="234" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kwX-YJ-FCB"/>
                                    <constraint firstAttribute="width" constant="150" id="zly-Vb-nBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="195"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u7T-ma-GDR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sfs-od-ckd"/>
                            <constraint firstItem="Oqx-Ki-ZpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VaX-Is-5c0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7T-ma-GDR" secondAttribute="trailing" constant="80" id="XZD-1b-Gd4"/>
                            <constraint firstItem="u7T-ma-GDR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="YCI-SM-oj2"/>
                            <constraint firstItem="MQu-r7-1mX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="YMG-0m-prx"/>
                            <constraint firstItem="u7T-ma-GDR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bhh-Jf-C6k"/>
                            <constraint firstItem="MQu-r7-1mX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ib7-l5-hXo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oqx-Ki-ZpV" secondAttribute="bottom" constant="20" id="zr2-eP-dZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="u7T-ma-GDR" id="Rk1-Wq-9BF"/>
                        <outlet property="numLabel" destination="MQu-r7-1mX" id="An9-DK-uI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
